#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ChorusPro
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1bf6b94c0007bea8
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAADWRouAn+AoAFxpyZgw2WCjVQPhF1uAi6kWR6BhhVPJsTpxdQz87463GaWdr87JiZhJIajx4tpziRAw2dJI+kl4lUZAw6IGMNS+
  type_code : 31
  p_codes :
   -
     code : |1-
      // Cette collection de procédures encapsule pour illustration certains appels à Chorus Pro
     type : 720896
  procedures :
   -
     name : FacturesDeposerPDF
     procedure_id : 2015001619364101800
     type_code : 15
     code : |1+
      // Résumé : Dépose une facture PDF
      // Paramètres :
      //	sFichierFacture (chaîne ANSI) : Chemin complet vers le fichier PDF
      //	eFormatDepot (COL_ChorusPro_Base.EFormatDepotPDF) : Format de dépôt
      // Valeur de retour :
      // 	JSON : Résultat du dépôt
      //
      //	nIDUtilisateur (entier sur 8 octets) : Identifiant de l'utilisateur
      PROCÉDURE FacturesDeposerPDF(LOCAL sFichierFacture est une chaîne, LOCAL eFormatDepot est un EFormatDepotPDF = PDF_NON_SIGNE):JSON
      
      // API correspondante : https://communaute.chorus-pro.gouv.fr/deposer-pdf-facture/ 
      sRessource est une chaine =  ["/"] + "/cpro/factures/v1/deposer/pdf"
      CodeErreur est un JSON
      
      // Trace d'appel
      SI GetModeExecution() = ModeExecutionDebug ALORS TraceHorodatée(dbgInfo(dbgElément))	
      
      // Vérification des paramètres
      SI VerifieParametres() = Faux ALORS
      	dbgAssertion(Faux,"Paramètres non valides" + RC + "Pensez à renseigner les différents identifiants dans le code de déclaration global de la collection COL_ChorusPro_Base")
      	RENVOYER CodeErreur
      FIN
      
      // URL appelée (décrite dans la documentation et fichier WADL ou la page de documentation
      sUrlAppel est une chaîne = _sURLBase() + ["/"] + sRessource
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Connexion impossible à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Construction des paramètres
      ParametreEntree est un JSON <description="DeposerPDFFacture_M8_V0_input">
      ParametreEntree.nomFichier = fExtraitChemin(sFichierFacture,fFichier+fExtension)
      ParametreEntree.formatDepot = eFormatDepot..Nom
      ParametreEntree.fichierFacture = Remplace(Encode(fChargeBuffer(sFichierFacture), encodeBASE64),RC,"")
      
      
      // Envoi de la requête
      cRestRequete est une restRequête
      _ConstruitBaseRequêteREST(cRestRequete, sUrlAppel)
      
      // Fourniture des paramètres d'entrée
      cRestRequete.Contenu = ParametreEntree
      
      // Construction de l'entête de sécurité
      _ConstruitHeaderSécurité(cRestRequete)
      
      // Exécution de l'API REST
      cRestReponse est un restRéponse
      cRestReponse = RESTEnvoie(cRestRequete)
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Erreur lors de l'appel à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Vérification du résultat
      SI _bVerifieRéponseREST(cRestReponse) = Faux ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Erreur lors de l'appel")
      	<fin>
      	RENVOYER CodeErreur	
      FIN
      
      // On force la conversion du résultat
      ResultatAPI est un JSON <description="DeposerPDFFacture_M8_V0_output" >
      ResultatAPI = cRestReponse.Contenu
      
      // Gestion des codes retours spécifiques
      SELON ResultatAPI.codeRetour
      	CAS 0
      	// pas d'erreur
      	CAS 20000
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("Le service de contrôle anti-virus a rejeté le fichier")
      		<fin>
      		RENVOYER CodeErreur	
      	CAS 20001
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("Le format du fichier n'est pas PDF ")
      		<fin>
      		RENVOYER CodeErreur	
      	AUTRES CAS
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage(ResultatAPI.codeRetour+"-"+ResultatAPI.libelle)
      		<fin>
      		RENVOYER CodeErreur
      FIN
      
      // Par défaut, l'opération se déroule correctement
      RENVOYER ResultatAPI
      
      	PROCÉDURE INTERNE VerifieParametres():booléen
      	
      	SI sFichierFacture~="" ALORS
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("Le PDF de la facture n'est pas renseigné")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	SI  fFichierExiste(sFichierFacture)= Faux ALORS
      		<COMPILE SI TypeConfiguration=iOS>	
      			ErreurPropage("Le PDF de la facture n'est pas valide")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	
      	// Vérification du certificat
      	SI _bTokenRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN
      	
      	// Vérification de l'utilisateur technique
      	SI _bUtilisateurTechniqueRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN	
      	
      	RENVOYER Vrai
      	FIN
     type : 458752
   -
     name : Consulter_Service
     procedure_id : 2015395214462816088
     type_code : 15
     code : |1+
      // Résumé : Renvoie les informations sur un service
      // Paramètres :
      //	nIDStructure (entier) : Identifiant de structure
      //	nIDService (entier) : Identifiant de service
      //	sCodeLangue (chaîne ANSI - valeur par défaut="FR") : Code langue 
      // Valeur de retour :
      // 	JSON : informations sur un service
      //
      PROCÉDURE Consulter_Service(LOCAL nIDStructure est un entier, LOCAL nIDService est un entier, LOCAL sCodeLangue est une chaîne="FR"):JSON
      
      
      // API correspondante : https://communaute.chorus-pro.gouv.fr/consulter-service-structure/
      sRessource est une chaine =  ["/"] + "/cpro/structures/v1/consulter/service"
      CodeErreur est un JSON
      
      // Trace d'appel
      SI GetModeExecution() = ModeExecutionDebug ALORS TraceHorodatée(dbgInfo(dbgElément))	
      
      // Vérification des paramètres
      SI VerifieParametres() = Faux ALORS
      	dbgAssertion(Faux,"Paramètres non valides" + RC + "Pensez à renseigner les différents identifiants dans le code de déclaration global de la collection COL_ChorusPro_Base")
      	<COMPILE SI TypeConfiguration=iOS>	
      		ErreurPropage()
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // URL appelée (décrite dans la documentation et fichier WADL ou la page de documentation
      sUrlAppel est une chaîne = _sURLBase() + ["/"] + sRessource
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>	
      		ErreurPropage("Connexion impossible à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Construction des paramètres
      ParametreEntree est un JSON <description="ConsulterServiceStructure_input">
      ParametreEntree.codeLangue 		= sCodeLangue
      ParametreEntree.idService 		= nIDService
      ParametreEntree.idStructure		= nIDStructure
      
      // Envoi de la requête
      cRestRequete est une restRequête
      _ConstruitBaseRequêteREST(cRestRequete, sUrlAppel)
      
      // Fourniture des paramètres d'entrée
      cRestRequete.Contenu = ParametreEntree
      
      // Construction de l'entête de sécurité
      _ConstruitHeaderSécurité(cRestRequete)
      
      // Exécution de l'API REST
      cRestReponse est un restRéponse
      cRestReponse = RESTEnvoie(cRestRequete)
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Erreur lors de l'appel à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Vérification du résultat
      SI _bVerifieRéponseREST(cRestReponse) = Faux ALORS
      	<COMPILE SI TypeConfiguration=iOS>	
      		ErreurPropage("Erreur lors de l'appel")
      	<fin>
      	RENVOYER CodeErreur	
      FIN
      
      // On force la conversion du résultat
      ResultatAPI est un JSON <description="ConsulterServiceStructure_output" >
      ResultatAPI = cRestReponse.Contenu
      
      // Par défaut, l'opération se déroule correctement
      RENVOYER ResultatAPI
      
      	PROCÉDURE INTERNE VerifieParametres():booléen
      	SI nIDStructure<=0 ALORS
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("L'identifiant de structure n'est pas renseigné")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	SI sCodeLangue~="" ALORS
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("Le code langue n'est pas renseigné")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	// Vérification du certificat
      	SI _bTokenRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN
      	
      	// Vérification de l'utilisateur technique
      	SI _bUtilisateurTechniqueRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN	
      	
      	RENVOYER Vrai
      	FIN
      
     type : 458752
   -
     name : ConsulterFactureParFournisseur
     procedure_id : 2016481742405380152
     type_code : 15
     code : |1+
      // Résumé : Renvoie les factures d'un fournisseur
      // Paramètres :
      //	nIDFournisseur (entier) : Identifiant de fournisseur
      //	nIDUtilisateur (entier) : Identifiant d'utilisateur
      // Valeur de retour :
      // 	JSON : factures du fournisseur
      //
      PROCÉDURE ConsulterFactureParFournisseur(LOCAL nIDFournisseur est un entier, LOCAL nIDUtilisateur est un entier):JSON
      
      // API correspondante : https://communaute.chorus-pro.gouv.fr/consulter-facture-emise/
      sRessource est une chaine =  ["/"] + "/cpro/factures/v1/consulter/fournisseur"
      CodeErreur est un JSON
      
      // Trace d'appel
      SI GetModeExecution() = ModeExecutionDebug ALORS TraceHorodatée(dbgInfo(dbgElément))	
      
      // Vérification des paramètres
      SI VerifieParametres() = Faux ALORS
      	dbgAssertion(Faux,"Paramètres non valides" + RC + "Pensez à renseigner les différents identifiants dans le code de déclaration global de la collection COL_ChorusPro_Base")
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage()
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // URL appelée (décrite dans la documentation et fichier WADL ou la page de documentation
      sUrlAppel est une chaîne = _sURLBase() + ["/"] + sRessource
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Connexion impossible à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Construction des paramètres
      ParametreEntree est un JSON <description="ConsulterFactureParFournisseur_M8_V0_input">
      ParametreEntree.identifiantFactureCPP 		= nIDFournisseur
      ParametreEntree.idUtilisateurCourant 		= nIDUtilisateur
      
      // Construction de la requête
      cRestRequete est une restRequête
      _ConstruitBaseRequêteREST(cRestRequete, sUrlAppel)
      
      // Fourniture des paramètres d'entrée
      cRestRequete.Contenu = ParametreEntree
      
      // Construction de l'entête de sécurité
      _ConstruitHeaderSécurité(cRestRequete)
      
      // Exécution de l'API REST
      cRestReponse est un restRéponse
      cRestReponse = RESTEnvoie(cRestRequete)
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Erreur lors de l'appel à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Vérification du résultat
      SI _bVerifieRéponseREST(cRestReponse) = Faux ALORS
      	<COMPILE SI TypeConfiguration=iOS>	
      		ErreurPropage("Erreur lors de l'appel")
      	<fin>
      	RENVOYER CodeErreur	
      FIN
      
      // On force la conversion du résultat
      ResultatAPI est un JSON <description="ConsulterFactureParFournisseur_M8_V0_output" >
      ResultatAPI = cRestReponse.Contenu
      
      // Par défaut, l'opération se déroule correctement
      RENVOYER ResultatAPI
      
      	PROCÉDURE INTERNE VerifieParametres():booléen
      	SI nIDFournisseur<=0 ALORS
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("L'identifiant de fournisseur n'est pas renseigné")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	SI nIDUtilisateur<=0 ALORS
      		<COMPILE SI TypeConfiguration=iOS>
      			ErreurPropage("L'utilisateur courant n'est pas renseigné")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	// Vérification du certificat
      	SI _bTokenRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN
      	
      	// Vérification de l'utilisateur technique
      	SI _bUtilisateurTechniqueRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN	
      	
      	RENVOYER Vrai
      	FIN
      
     type : 458752
   -
     name : ConsulterInformationSIRET
     procedure_id : 2017173476952484957
     type_code : 15
     code : |1+
      // Résumé : Renvoie les informations d'un SIRET
      // Paramètres :
      //	sNuméroSIRET (chaîne ANSI) : Numéro de SIRET
      // Valeur de retour :
      // 	JSON : informations d'un SIRET
      //
      PROCÉDURE ConsulterInformationSIRET(LOCAL sNuméroSIRET est une chaîne):JSON
      
      // API correspondante : https://communaute.chorus-pro.gouv.fr/consulter-information-siret/
      sRessource est une chaine = ["/"] + "/cpro/transverses/v1/consulter/information/siret"
      CodeErreur est un JSON
      
      // Trace d'appel
      SI GetModeExecution() = ModeExecutionDebug ALORS TraceHorodatée(dbgInfo(dbgElément))	
      
      
      // URL appelée (décrite dans la documentation et fichier WADL ou la page de documentation
      sUrlAppel est une chaîne = _sURLBase() + ["/"] + sRessource
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Connexion impossible à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Construction des paramètres
      ParametreEntree est un JSON <description="ConsulterInformationSIRET_input">
      ParametreEntree.siretStructure 		= ChaîneSupprime(sNuméroSIRET," ")
      
      
      // Construction de la requête
      cRestRequete est une restRequête
      _ConstruitBaseRequêteREST(cRestRequete, sUrlAppel)
      
      // Fourniture des paramètres d'entrée
      cRestRequete.Contenu = ParametreEntree
      
      // Construction de l'entête de sécurité
      _ConstruitHeaderSécurité(cRestRequete)
      
      // Exécution de l'API REST
      cRestReponse est un restRéponse
      cRestReponse = RESTEnvoie(cRestRequete)
      SI ErreurDétectée = Vrai ALORS
      	<COMPILE SI TypeConfiguration=iOS>	
      		ErreurPropage("Erreur lors de l'appel à Chorus Pro")
      	<fin>
      	RENVOYER CodeErreur
      FIN
      
      // Vérification du résultat
      SI _bVerifieRéponseREST(cRestReponse) = Faux ALORS
      	<COMPILE SI TypeConfiguration=iOS>
      		ErreurPropage("Erreur lors de l'appel")
      	<fin>
      	RENVOYER CodeErreur	
      FIN
      
      // On force la conversion du résultat
      ResultatAPI est un JSON <description="ConsulterInformationSIRET_output">
      ResultatAPI = cRestReponse.Contenu
      
      // Par défaut, l'opération se déroule correctement
      RENVOYER ResultatAPI
      
      
      	PROCÉDURE INTERNE VerifieParametres():booléen
      	SI sNuméroSIRET~="" ALORS
      		<COMPILE SI TypeConfiguration=iOS>	
      			ErreurPropage("Le numéro de SIRET n'est pas renseigné")
      		<fin>
      		RENVOYER Faux
      	FIN
      	
      	// Vérification du certificat
      	SI _bTokenRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN
      	
      	// Vérification de l'utilisateur technique
      	SI _bUtilisateurTechniqueRenseigné() = Faux ALORS
      		RENVOYER Faux
      	FIN	
      	
      	RENVOYER Vrai
      	FIN
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10fae94019cb5f3f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
